# Server configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://superapp_admin:superapp_admin%40749@cluster0.gtmzerf.mongodb.net/superapp_db?retryWrites=true&w=majority&appName=Cluster0
# JWT configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

